<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".scenarios_main.main.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAlcool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_random"
        app:fabSize="auto"
        android:layout_margin="16dp" />

    <ProgressBar
        android:id="@+id/pgBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Qual o seu Drink dessa noite?"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="20sp"
                android:gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDrinks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/novo_drink">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>



</FrameLayout>